<!DOCTYPE html>
<html lang="en">
<head>
    <title>cargame</title>
    <style>
        .hide{
            display: none;
        }

        .game{
            background-color: rgb(56, 218, 56);
        }
        .car,.enemy{
           
            position:absolute;
            margin: auto;
            bottom: 100px;
            height: 60px;
            width: 30px;
            left: 120px;
            background-image: url("gamecar.png");
            background-color:maroon;
            border-radius: 20px;
            background-size:100%;
            align-items: middle;
            background-size: cover;
            background-repeat: no-repeat;
        } 
        
        .gameArea{
             background-color: black;
             bottom: 0px;
             width: 150px;
             height: 94vh;
             overflow: hidden;
             margin: auto;
             position: relative;
        }
   

        .line{
            position: absolute;
            height: 80px;
            width: 10px;
            margin-left:70px ;
            background-color: rgb(244, 242, 242);
        }
        
        .score{
            color: rgb(144, 15, 15);
            background-color: lightskyblue;
            height: 70px;
            font-size: 1.5em;
            font-family: fantasy;
            text-align: center;
            padding-top: 30px;
            background-image: url("mm.jpg");
            
        }
        .startScreen{
            text-align: center;
            border: 1px solid red;
            padding: 15px;
            margin: auto;
            cursor: pointer;
            color: rgb(224, 91, 33);
            font-size: 10px;
           
            background-color: rgb(3, 25, 25);

        }

    </style>
</head>
<body>
    <div class="score"></div>
    <div class="game" >
       
        <div class="startScreen"  >WELCOME BUDDY<br>press here to start<br>Arrow keys to move<br>if you hit a red car you will loose.!</div>
        <div class="gameArea hide"> </div>
    </div>

    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");

        let player = {speed : 4,score : 0,speedchange:1};
    
        let keys = {
            ArrowUp:false,
            ArrowDown:false,
            ArrowRight:false,
            ArrowLeft:false
        };

        startScreen.addEventListener("click",start);
        document.addEventListener("keydown",pressOn);
        document.addEventListener("keyup",pressOff);

        function moveLines(){
            let lines = document.querySelectorAll(".line");
            lines.forEach(function(item){
                if(item.y>=1200){
                    item.y -=1200; 
                }
                item.y += player.speed;
                console.log(item.y)
                item.style.top = item.y + "px"; 
            });
        }

        function isColide(a,b){
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();

            return!(
                (aRect.bottom<bRect.top) ||
                (aRect.top>bRect.bottom) ||
                (aRect.right<bRect.left) ||
                (aRect.left>bRect.right)

            )
        }

        function moveEnemys(car){
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function(item){
                if (isColide(car,item)) {
                    // console.log("HIT")
                    endGame();
                }
            
                if(item.y>=1500){
                    item.y = -600; 
                    item.style.left=Math.floor(Math.random()*100)+"px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";   
            });
        }
       

       function playGame(){
        
        let car=document.querySelector(".car");
        let road = gameArea.getBoundingClientRect()
        moveLines();
        moveEnemys(car);
    
        if(player.start){
            if(keys.ArrowUp && player.y>-400){player.y -=player.speed;}
            if(keys.ArrowDown && player.y<=560){player.y +=player.speed;}
            if(keys.ArrowRight && player.x<(road.width-35)){player.x +=player.speed;}
            if(keys.ArrowLeft && player.x>0){player.x -=player.speed;}

            while(player.score===(300*player.speedchange)){
                player.speed +=2;
                player.speedchange++;
            }

            car.style.left=player.x+'px';
            car.style.top=player.y+'px';
            window.requestAnimationFrame(playGame);
            player.score++;
            score.innerText=player.score;
        }
       }
        
        function pressOn(e){
            e.preventDefault();
            keys[e.key] = true;
            console.log("on",keys)
        }

        function pressOff(e){
            e.preventDefault();
            keys[e.key] = false;
            console.log("off",e.key);
        }
        
        function endGame(){
            player.start = false;
            score.innerHTML = "GAME OVER <br>score was " + player.score;
            startScreen.classList.remove("hide");

        }

        function start(){
            startScreen.classList.add("hide");
            gameArea.classList.remove("hide");
            gameArea.innerHTML="";
            player.start=true;
            player.score = 0;
            player.speed = 4;

            for (let x=0;x<20;x++){
                let div=document.createElement("div");
                div.classList.add("line");
                div.y = x*100;
                div.style.top = (x*100)+"px";
                gameArea.appendChild(div);
            }

            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            gameArea.appendChild(car);
            car.setAttribute("class","car")
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
            //console.log(player)
            for (let x=0;x<5;x++){
                let enemy=document.createElement("div");
                enemy.classList.add("enemy");
                enemy.y =((x+1)*600)*-1;
                enemy.style.top = enemy.y+"px";
                enemy.style.left=Math.floor(Math.random()*100)+"px";
                enemy.style.backgroundColor=randomColor();
                gameArea.appendChild(enemy);
            }   
        }

        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return("0"+String(hex)).substr(-2)
            }
            return "#"+c()+c()+c()
        }
       
    </script>
    
</body>
</html>